DATABASE_URL=mongodb+srv://macmaster-admindb:securedb@macmaster-car.npqux1b.mongodb.net/macmasterCar?retryWrites=true&w=majority&appName=MacMaster-Car
JWT_SECRET =qwertyuiopasdfghjklzxcvbnm123456
# DATABASE_URL=mongodb://localhost:27017/TestMacMaster
